--- # BEGIN

# LOGAN CONFIGURATION FILE :: YAML syntax
# Yaml editor: http://yaml-online-parser.appspot.com/

logan:
  options: null

actions:

  "create:file":
    scope: create
    context: null
    path: create
    help: |
            NAME
            ls - copy files and directories

            SYNOPSIS
                   ls [OPTION] ... SOURCE DEST
                   ls [OPTION] ... SOURCE DIRECTORY
                   ls [OPTION] ... --target-directory=DIRECTORY SOURCE


  "list:files":
    scope: list
    context: usr
    path: ls
    help: null

... # EOF
